<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="351dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="70px"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="25dp"

        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSCRIPTION"
                android:textAlignment="center"
                android:textColor="@color/purple"
                android:textSize="31sp"

                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="1 - Full name"
                android:textSize="55px"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="8dp"

                android:paddingLeft="20px"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="2 - Phone"
                android:textSize="55px"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_phone_android_24"
                android:drawablePadding="8dp"
               android:inputType="number"
                android:paddingLeft="20px"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="3 - Address:"
                android:textSize="55px"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="8dp"

                android:paddingLeft="20px"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background">

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="4 - Start date :"
                android:textSize="50px"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="8dp"

                android:ems="10"
                android:inputType="date"
                android:paddingLeft="20px"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="5 - End date :"
                android:textSize="50px"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:drawablePadding="8dp"

                android:ems="10"
                android:inputType="date"
                android:paddingLeft="20px"
                android:textColor="@color/black"
                android:textColorHighlight="@color/cardview_dark_background" />

            <Button
                android:id="@+id/register_btn_end"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple"
                android:text="REGISTER"
                android:textSize="18sp"
                app:cornerRadius="20dp">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>
</ScrollView>